subgraph/schema.graphql

type MarketOrder @entity {
  id: ID!
  owner: Bytes!
  price: BigInt!
  ticker: String!
  ticker_name: String!
  inscription: Bytes!
  active: String!
  buyer: Bytes
  list: BigInt!
  remove: BigInt
  execute: BigInt
  created: BigInt!
  executeTime:BigInt
}

type Nuscription @entity {
  id:ID!
  inscription:Bytes!
  online_count:BigInt!
  success_count:BigInt!
  max_price:BigInt!
  min_price:BigInt!
  avg_price:BigInt!
  total_amount:BigInt!
}

type UserConsumeSum @entity {
  id: ID!
  income: BigInt!
  expense: BigInt!
}

type MarketSummary @entity {
  id: ID!
  totalAmount: BigInt!
  transCount:BigInt!
  avgPrice:BigInt!
}

